unbind C-b
set-option -g prefix C-a
set-option -g mouse on
set-option -sg escape-time 0
set-option -g status off
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r _ split-window -v
bind -r - split-window -v
bind -r | split-window -h
