cursor_shape beam

font_family Ligaturized Hack Nerd Font
bold_font   Ligaturized Hack Nerd Font Bold
italic_font Ligaturized Hack Nerd Font Italic
bold_italic_font Ligaturized Hack Nerd Font Bold Italic

include nord.conf
