font_family JetBrainsMono Regular
bold_font JetBrainsMono Bold
italic_font JetBrainsMono Italic
bold_italic_font JetBrainsMono Bold Italic
font_size 12
cursor none
cursor_text_color background
cursor_blink_interval 0
window_padding_width 8
hide_window_decorations yes
background_opacity 0.8
env SHLVL=0
env TERM_PROGRAM=kitty
update_check_interval 0
remember_window_size no
initial_window_width 1200
initial_window_height 800
map shift+enter send_text all \x1b[13;2u
map ctrl+enter send_text all \x1b[13;5u
