cursor_shape beam

font_family FiraCode Nerd Font
bold_font   auto
italic_font auto
bold_italic_font auto

font_size 12.0

background_opacity 0.9
hide_window_decorations true
macos_thicken_font 0.5
macos_quit_when_last_window_closed yes

include nord.conf
