# visuals
font_family JetBrainsMono Regular
bold_font JetBrainsMono Bold
italic_font JetBrainsMono Italic
bold_italic_font JetBrainsMono Bold Italic
font_size 12
cursor none
cursor_text_color background
cursor_blink_interval 0
window_padding_width 8
hide_window_decorations yes
background_opacity 0.8
remember_window_size no
enable_audio_bell no
include $HOME/.cache/wal/colors-kitty.conf

# environment
env SHLVL=0
env TERM_PROGRAM=kitty

# no updates
update_check_interval 0

# prevent a million kitty processes
macos_quit_when_last_window_closed yes

# interaction
map shift+enter send_text all \x1b[13;2u
map ctrl+enter send_text all \x1b[13;5u
touch_scroll_multiplier 9.0
map ctrl+shift+f launch --location=hsplit --allow-remote-control kitty +kitten search/search.py @active-kitty-window-id
map ctrl+l combine : clear_terminal scrollback active : send_text normal,application \x0c
