[Interface]
PrivateKey = 
ListenPort = 51820
Address = 10.0.0.8/24
DNS = 1.1.1.1, 1.0.0.1
PreUp = /bin/sh -c 'until ping -c 1 mtoohey.com; do sleep 1; done'

[Peer]
PublicKey = 
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 
PersistentKeepalive = 25
