# TODO: customize appearance of osc to make it more minimal
osc=no
script-opts-add=osc-visibility=always
osd-font="JetBrainsMono Nerd Font"
ytdl-format="bestvideo[height<=1440]+bestaudio/best[height<=1440]"
