configuration {
  font:                  "JetBrainsMono Nerd Font 14";
  show-icons:            true;
  drun-display-format:   "{icon}{name}";
  display-run:           ">";
  display-drun:          "";
  display-window:        "";
  modi:                  "window,run,drun";
  lines:                 7;
  width:                 30;
  line-padding:          10;
  bw:                    0;
  padding:               0;
  line-margin:           0;
  window-format:         "{w} {c} {t}";
}

@theme "~/.cache/wal/colors-rofi-dark.rasi"

#window {
  padding: 1ch;
}
