(defsrc
  grv  1 2 3 4 5 7 8 9 0 - =
  tab  q w e r t u i o p [ ]
  caps a s d f g j k l ; ' enter
           x c v n m ,
)

(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-ASUSTeK_Computer_Inc._N-KEY_Device-if02-event-kbd")
  output (uinput-sink "KMonad"
    "/usr/bin/sleep 1 && /usr/bin/setxkbmap -option compose:ralt")
  ;; cmp-seq ralt    ;; Set the compose key to `RightAlt'
  ;; cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press
  fallthrough true
  allow-cmd true
)

(defalias
  ealt (tap-hold-next-release 200 esc lalt)
  bmet (tap-hold-next-release 200 bspc lmet)
  dctl (tap-hold-next-release 200 del lctl)
  enav (tap-hold-next-release 200 ent (layer-toggle nav))
  tnum (tap-hold-next-release 200 tab (layer-toggle num))
  bset (tap-hold-next-release 200 \ (layer-toggle settings))
  tgplv #(e r f v o l)
  scru (cmd-button "while true; do sleep 0.1; xdotool click 4; done"
                   "ps aux | grep \'xdotool click 4\' | awk \'{ print $2 }\' | xargs kill")
  scrd (cmd-button "while true; do sleep 0.1; xdotool click 5; done"
                   "ps aux | grep \'xdotool click 5\' | awk \'{ print $2 }\' | xargs kill")
)

(deflayer qwerty
  \(    q w e     r     t     y    u   i o p \)
  @bset a s d     f     g     h    j   k l ; '
  lsft  z x c     v     b     n    m   , . / rsft
           @ealt @bmet @dctl @enav spc @tnum
)

(deflayer nav
  _ _ home pgup pgdn end _   _    _  _    _ _
  _ _ _    @scru @scrd    _   lft down up rght _ _
  _ _ _    _    _    _   _   _    _  _    _ _
           _    _    _   _   _    _
)

;; TODO: Fix scroll

(deflayer num
  _ F1 F2  F3  F4  ~ / 7 8 9 - _
  < F5 F6  F7  F8  # * 4 5 6 + >
  _ F9 F10 F11 F12 % ^ 1 2 3 = _
           _   _   _ _ 0 _
)

(deflayer settings
  XX XX XX XX XX XX XX XX XX XX XX XX
  XX XX XX XX XX XX XX XX XX XX XX XX
  XX XX XX XX #(@tgplv (layer-add plover)) XX XX XX XX XX XX XX
           XX XX XX XX XX XX
)

(deflayer plover
  XX q w e r t y u i o p [
  #(@tgplv (layer-rem plover)) a s d f g h j k l ; '
  1 1 1 1 1 1 1 1 1 1 1 1
        XX c v n m XX
)
