(defsrc
  grv  1 2 3 4 5 7 8 9 0 - =
  tab  q w e r t u i o p [ ]
  caps a s d f g j k l ; ' enter
           x c v n m ,
)

(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-Apple_Inc._Apple_Internal_Keyboard___Trackpad_FM76274039DG6LLA371-if01-event-kbd")
  output (uinput-sink "KMonad"
    "/usr/bin/sleep 1 && /usr/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press
  fallthrough true
)

(defalias
  ealt (tap-hold-next-release 200 esc lalt)
  bmet (tap-hold-next-release 200 bspc lmet)
  dctl (tap-hold-next-release 200 bspc lctl)
  enav (tap-hold-next-release 200 ent (layer-toggle nav))
  tnum (tap-hold-next-release 200 tab (layer-toggle num))
)

(deflayer qwerty
  \(    q w e     r     t     y    u   i o p \)
  \     a s d     f     g     h    j   k l ; '
  lsft  z x c     v     b     n    m   , . / rsft
           @ealt @bmet @dctl @enav spc @tnum
)

(deflayer nav
  _ _ home pgup     pgdn       end _   _    _  _    _ _
  _ _ _    ScrollUp ScrollDown _   lft down up rght _ _
  _ _ _    _        _          _   _   _    _  _    _ _
           _        _          _   _   _    _
)

;; TODO: Fix scroll

(deflayer num
  _ F1 F2  F3  F4  ~ / 7 8 9 - _
  < F5 F6  F7  F8  # * 4 5 6 + >
  _ F9 F10 F11 F12 % ^ 1 2 3 = _
           _   _   _ _ 0 _
)
