[Setting]
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
prefs_path              = /home/mtoohey/.config/spotify/prefs
inject_css              = 1
overwrite_assets        = 0
current_theme           = Sleek
color_scheme            = Nord
replace_colors          = 1
spotify_launch_flags    = 

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions     = 
custom_apps    = 
sidebar_config = 1
home_config    = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.68.632.g2b11de83
with    = 

