text/* bat --paging=never --color=always --style=auto --wrap=character --terminal-width=%pistol-extra0% --line-range=1:%pistol-extra1% %pistol-filename%
application/json bat --paging=never --color=always --style=auto --wrap=character --terminal-width=%pistol-extra0% --line-range=1:%pistol-extra1% %pistol-filename%
image/* chafa --size %pistol-extra0%x%pistol-extra1% %pistol-filename%
# image/* sh: if [ -n "$LF_LEVEL" ]; then ; else chafa --size %pistol-extra0%x%pistol-extra1% %pistol-filename%; fi
# http://sylvana.net/jpegcrop/exif_orientation.html
application/pdf sh: chafa --size %pistol-extra0%x%pistol-extra1% <(pdftoppm -f 1 -l 1 %pistol-filename% -png)
