text/* bat --paging=never --color=always --style=auto --wrap=character --terminal-width=%pistol-extra0% --line-range=1:%pistol-extra1% %pistol-filename%
application/json bat --paging=never --color=always --style=auto --wrap=character --terminal-width=%pistol-extra0% --line-range=1:%pistol-extra1% %pistol-filename%
image/* chafa --size %pistol-extra0%x%pistol-extra1% %pistol-filename%
# image/* sh: [ "$TERM" = "st-256color" ] && chafa --format sixels --size %pistol-extra0%x%pistol-extra1% %pistol-filename% || chafa --size %pistol-extra0%x%pistol-extra1% %pistol-filename%
application/pdf sh: chafa --size %pistol-extra0%x%pistol-extra1% <(pdftoppm -f 1 -l 1 %pistol-filename% -png)
