# Configuration file generated by pwmconfig, changes will be lost
INTERVAL=2
DEVPATH=$corsaircpro=$corsaircpro_dev_path
DEVNAME=$coretemp=coretemp $corsaircpro=corsaircpro
FCTEMPS=$corsaircpro/pwm1=$coretemp/temp1_input hwmon2/pwm2=$coretemp/temp1_input hwmon2/pwm3=$coretemp/temp1_input hwmon2/pwm4=$coretemp/temp1_input hwmon2/pwm5=$coretemp/temp1_input hwmon2/pwm6=$coretemp/temp1_input
FCFANS=$corsaircpro/pwm1=hwmon2/fan1_input hwmon2/pwm2=hwmon2/fan2_input hwmon2/pwm3=hwmon2/fan3_input hwmon2/pwm4=hwmon2/fan4_input hwmon2/pwm5=hwmon2/fan5_input hwmon2/pwm6=hwmon2/fan6_input
MINTEMP=$corsaircpro/pwm1=55 hwmon2/pwm2=55 hwmon2/pwm3=55 hwmon2/pwm4=55 hwmon2/pwm5=55 hwmon2/pwm6=55
MAXTEMP=$corsaircpro/pwm1=75 hwmon2/pwm2=75 hwmon2/pwm3=75 hwmon2/pwm4=75 hwmon2/pwm5=75 hwmon2/pwm6=75
MINSTART=$corsaircpro/pwm1=32 hwmon2/pwm2=32 hwmon2/pwm3=32 hwmon2/pwm4=32 hwmon2/pwm5=32 hwmon2/pwm6=32
MINSTOP=$corsaircpro/pwm1=2 hwmon2/pwm2=2 hwmon2/pwm3=2 hwmon2/pwm4=2 hwmon2/pwm5=2 hwmon2/pwm6=2
MINPWM=$corsaircpro/pwm1=2 hwmon2/pwm2=2 hwmon2/pwm3=2 hwmon2/pwm4=2 hwmon2/pwm5=2 hwmon2/pwm6=2
