[color]

include-file = $HOME/.cache/wal/colors-polybar.ini

acolor = ${color.bg}
curgent = ${color.color2}
coccupied = ${color.bg}

[bar/ultrawide]
height = 32
offset-x = 16px
offset-y = 16px
width = 2528px
bottom = false
fixed-center = true
line-size = 2
wm-restack = bspwm

background = #00000000
foreground = ${color.bg}

font-0 = "FiraCode Nerd Font:pixelsize=12;3"
font-1 = "Fira Sans:pixelsize=12;3"
font-2 = "Apple Color Emoji:pixelsize=12;3"
font-3 = "Hiragino Sans:pixelsize=12;3"

enable-ipc = true
cursor-click = pointer

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

modules-left = menu workspaces
modules-center = date sp-previous spotify sp-next
modules-right = ssd volume hs-bat dnd updates

tray-position = right
tray-background = ${color.color14}

[bar/laptop]
height = 32
offset-x = 16px
offset-y = 16px
width = 1334px
bottom = false
fixed-center = true
line-size = 2
wm-restack = bspwm

background = #00000000
foreground = ${color.bg}

font-0 = "FiraCode Nerd Font:pixelsize=12;3"
font-1 = "Fira Sans:pixelsize=12;3"
font-2 = "Apple Color Emoji:pixelsize=12;3"
font-3 = "Hiragino Sans:pixelsize=12;3"

enable-ipc = true
cursor-click = pointer

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

modules-left = menu workspaces
modules-center = date sp-previous spotify sp-next
modules-right = ssd volume hs-bat battery dnd updates

tray-position = right
tray-background = ${color.color14}

[module/menu]
type = custom/text
content = 
content-padding = 2
content-background = ${color.color1}
content-foreground = ${color.bg}
click-left = rofi -show drun
click-right = rofi -show window

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = false
format-padding = 1

format = <label-state>
format-background = ${color.color2}
label-active = 
label-occupied = 
label-urgent = 
icon-default = 
label-empty = 

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${color.bg}
label-active-foreground = ${color.acolor}
label-urgent-foreground = ${color.curgent}
label-occupied-foreground = ${color.coccupied}

[module/date]
type = internal/date
interval = 1
label =  %time%  %date%
label-padding = 2
label-background = ${color.color3}
time = %I:%M:%S %p
date = %a. %b %d

[module/spotify]
type = custom/script
exec = echo "$(playerctl --player=spotify metadata xesam:title) - $(playerctl --player=spotify metadata xesam:artist)"
exec-if = if [[ "$(playerctl --player=spotify status)" != "Playing" ]]; then exit 1; fi
click-left = playerctl --player=spotify play-pause
format-background = ${color.color4}

[module/sp-previous]
type = custom/script
exec = echo "玲"
format-padding = 2
click-left = playerctl --player=spotify previous
; exec-if = pgrep spotify
exec-if = if [[ "$(playerctl --player=spotify status)" != "Playing" ]]; then exit 1; fi
format-background = ${color.color4}

[module/sp-next]
type = custom/script
exec = echo "怜"
format-padding = 2
click-left = playerctl --player=spotify next
; exec-if = pgrep spotify
exec-if = if [[ "$(playerctl --player=spotify status)" != "Playing" ]]; then exit 1; fi
format-background = ${color.color4}

[module/battery]
type = internal/battery
full-at = 100
time-format = %H:%M
battery = BAT0
adapter = AC
format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.color5}
format-charging-padding = 2
label-charging = %percentage%% 
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.color5}
format-discharging-padding = 2
label-discharging = %percentage%% 
format-full = <label-full>
format-full-padding = 2
format-full-background = ${color.color5}

format-full-prefix = 
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

ramp-capacity-0-foreground = ${color.red}
ramp-capacity-1-foreground = ${color.red}
ramp-capacity-foreground   = ${color.bg}
bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-framerate = 750

[module/cpu]
type = internal/cpu
label = ﬙ %percentage%%
label-padding = 2
format-background = ${color.color5}

[module/temp]
type = internal/temperature
label =  %temperature-c%
label-padding = 2
format-background = ${color.color6}

[module/mem]
type = internal/memory
label =  %percentage_used%%
label-padding = 2
format-background = ${color.color8}

[module/gpu]
type = custom/script
format-prefix = "辶 "
exec = nvidia-smi --format=csv --query-gpu=utilization.gpu | tail -n1 | tr -d ' '
format-background = ${color.color9}
format-padding = 2
interval = 1

[module/ssd]
type = internal/fs
mount-0 = /
label-mounted = %free%
label-mounted-padding = 2
format-mounted-background = ${color.color10}

[module/volume]
type = internal/pulseaudio
use-ui-max = true
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
format-volume-background = ${color.color11}
label-volume = %percentage%%
label-muted = "婢"
label-muted-background = ${color.color11}
label-muted-padding = 2

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳

click-middle = bspc rule -a Alacritty -o state=floating && alacritty -e fish -c 'cat ".cache/wal/sequences" && pulsemixer'
click-right = ~/.scripts/switch_output_linux
interval = 2

[module/hs-bat]
type = custom/script
format-prefix = " "
exec = headsetcontrol -b | grep Battery | awk -F: '{ print $2 }' | tr -d '\n\r '
exec-if = headsetcontrol -b
format-background = ${color.color12}
format-padding = 2
interval = 150

[module/updates]
type = custom/script
format-prefix = " "
exec = checkupdates | wc -l
exec-if = if (( "$(checkupdates | wc -l)" < 25 )); then exit 1; fi
format-background = ${color.color13}
format-padding = 2
interval = 1800

[module/dnd]
type = custom/script
exec = if [[ $(dunstctl is-paused) == "true" ]]; then echo 'ﮖ'; else echo 'ﮗ'; fi
format-background = ${color.color15}
format-padding = 2
interval = 2.5
click-left = dunstctl set-paused toggle
